CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x1234
CONFIG_USB_DEVICE_PRODUCT="MyBox Barcode Scanner"
CONFIG_USB_DEVICE_MANUFACTURER="MyBox"

CONFIG_UART=y
CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_0"
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_AIRCALL_TLS_SEC_TAG=101
CONFIG_AIRCALL_TLS_CA_CERT_FILE="/mnt/data/ca.pem"
CONFIG_AIRCALL_TLS_DEVICE_CERT_FILE="/mnt/data/client.pem"
CONFIG_AIRCALL_TLS_DEVICE_KEY_FILE="/mnt/data/client.key"
CONFIG_LTE_NETWORK_TIMEOUT_MS=30000

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV4=y
CONFIG_NET_IPV4_DHCP_TIMEOUT=5000
CONFIG_NET_PPP=y
CONFIG_NET_PPP_PAP=y
CONFIG_NET_PPP_CHAP=y
CONFIG_NET_PPP_IPV4=y
CONFIG_NET_PPP_ENABLE_IPCP=y
CONFIG_NET_PPP_ENABLE_IPV6CP=n
CONFIG_NET_PPP_LOG_LEVEL_DBG=y
CONFIG_NET_PPP_LOG_LEVEL_INF=y
CONFIG_NET_PPP_LOG_LEVEL_WRN=y
CONFIG_NET_PPP_LOG_LEVEL_ERR=y
CONFIG_NET_PPP_LOG_LEVEL_OFF=n

CONFIG_HTTP_PARSER_URL=y
CONFIG_HTTP_PARSER_MAX_URL_LENGTH=256
CONFIG_HTTP_PARSER_MAX_FIELD_LENGTH=256
CONFIG_HTTP_PARSER_MAX_HEADERS=16
CONFIG_HTTP_PARSER_LOG_LEVEL_DBG=y
CONFIG_HTTP_PARSER_LOG_LEVEL_INF=y
CONFIG_HTTP_PARSER_LOG_LEVEL_WRN=y
CONFIG_HTTP_PARSER_LOG_LEVEL_ERR=y
CONFIG_HTTP_PARSER_LOG_LEVEL_OFF=n

CONFIG_HTTPC=y
CONFIG_HTTPC_LOG_LEVEL_DBG=y
CONFIG_HTTPC_LOG_LEVEL_INF=y
CONFIG_HTTPC_LOG_LEVEL_WRN=y
CONFIG_HTTPC_LOG_LEVEL_ERR=y
CONFIG_HTTPC_LOG_LEVEL_OFF=n

CONFIG_POSIX_CLOCK=y
